PORT = 3031

MONGOURL = 'mongodb+srv://shacrine:shacrine@codevibecluster.vqv4iff.mongodb.net/academiaInc'

JWT_SECRET_KEY = 
JWT_EXPIRE_TIME =

GOOGLE_CLIENT_ID = 

SENDGRID_API_KEY = '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'
EMAIL_HOST = 
EMAIL_PORT = 468
EMAIL_USER = 
EMAIL_PASSWORD = 
